; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; If you need to set some configurations differently for your local setup, copy
; the 'custom_config.ini.example' to 'custom_config.ini' and put your changes there.
; This new file will be ignored by git and therefore won't be overwritten at some point.

[platformio]
src_dir = OpenBikeSensorFirmware
extra_configs = custom_config.ini

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
; The following dependencies can either use their full name or their (platformio library) id
lib_deps =
    ; ArduinoJson by Benoit Blanchon
    ArduinoJson
    ; CircularBuffer by AgileWare
    1796
    ; TinyGPSPlus by Mikal Hart
    1655@1.0.2
    ; SSD1306 by ThingPulse
    562
build_flags =
    -DBUILD_NUMBER=\"${sysenv.GITHUB_RUN_NUMBER}\"