; Copyright (C) 2019-2021 OpenBikeSensor Contributors
; Contact: https://openbikesensor.org
;
; This file is part of the OpenBikeSensor firmware.
;
; The OpenBikeSensor firmware is free software: you can
; redistribute it and/or modify it under the terms of the GNU
; Lesser General Public License as published by the Free Software
; Foundation, either version 3 of the License, or (at your option)
; any later version.
;
; OpenBikeSensor firmware is distributed in the hope that
; it will be useful, but WITHOUT ANY WARRANTY; without even the
; implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
; PURPOSE.  See the GNU Lesser General Public License for more
; details.
;
; You should have received a copy of the GNU Lesser General Public
; License along with the OpenBikeSensor firmware.  If not,
; see <http://www.gnu.org/licenses/>.

; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; If you need to set some configurations differently for your local setup, copy
; the 'custom_config.ini.example' to 'custom_config.ini' and put your changes there.
; This new file will be ignored by git and therefore won't be overwritten at some point.

[platformio]
src_dir = src
extra_configs = custom_config.ini

[env]
platform = espressif32 @ 6.8.1
board = esp32dev
framework = arduino
monitor_speed = 115200
; This upload speed is the highest I can get, but I do get reliable uploads
; with it. If uploads fail for you, comment out the following line:
upload_speed = 921600
board_build.partitions = src/sd-partition-table.csv
board_build.embed_txtfiles = src/truststore/x509_crt_bundle
lib_deps =
    adafruit/Adafruit BusIO @ ^1.13.1
    ; https://arduinojson.org/v6/api/
    bblanchon/ArduinoJson @ ^6.21.5
    rlogiacco/CircularBuffer @ ^1.4.0
    ; olikraus/U8g2 @ ^2.35.9
    https://codeberg.org/j000bs/U8g2_Arduino.git#jhd-fix
    ; replaced by U8g2 thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.5.0
    adafruit/Adafruit BMP280 Library@^2.6.8
    pololu/VL53L0X@^1.3.1
    ; https://github.com/fhessel/esp32_https_server
    https://github.com/amandel/esp32_https_server.git#hotfix/openbikesensor
    ; TODO: https://github.com/jasenk2/esp32_https_server.git#esp_tls
    ; esp32_https_server@
build_flags =
    -DCORE_DEBUG_LEVEL=3
    -DHTTPS_LOGLEVEL=3
    -DHTTPS_REQUEST_MAX_REQUEST_LENGTH=1024
    ; reduce probability of https://github.com/fhessel/esp32_https_server/pull/123
    -DHTTPS_CONNECTION_DATA_CHUNK_SIZE=1024
    ; build number "-dev" will be replaced in github action
    -DBUILD_NUMBER=\"-dev\"

[env:obs]
build_flags =
    ${env.build_flags}
    -DOBSCLASSIC

[env:obspro]
build_flags =
    ${env.build_flags}
    -DOBSPRO
