; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; If you need to set some configurations differently for your local setup, copy
; the 'custom_config.ini.example' to 'custom_config.ini' and put your changes there.
; This new file will be ignored by git and therefore won't be overwritten at some point.

[platformio]
src_dir = src
extra_configs = custom_config.ini

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; This upload speed is the highest I can get, but I do get reliable uploads
; with it. If uploads fail for you, comment out the following line:
upload_speed = 921600

board_build.partitions = min_spiffs.csv
; The following dependencies can either use their full name or their (platformio library) id
lib_deps =
    ; https://arduinojson.org/v6/api/
    bblanchon/ArduinoJson @ ^6.17.2
    rlogiacco/CircularBuffer @ ^1.3.3
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.1.0
	adafruit/Adafruit BMP280 Library@^2.1.0
	pololu/VL53L0X@^1.3.0
    ; https://github.com/fhessel/esp32_https_server
    esp32_https_server
build_flags =
    -DHTTPS_DISABLE_SELFSIGNING
    -DHTTPS_REQUEST_MAX_REQUEST_LENGTH=1024
    -funsafe-math-optimizations
    ; build number "-dev" will be replaced in github action
    -DBUILD_NUMBER=\"-dev\"
